

.main-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(247, 199, 207);
}

.leftbar-container{
    grid-column: 1/3;
}

.container{
    grid-column: 3/11;
}

.rightbar-container{
    grid-column: 11/13;
}


.leftbar-container p,
.rightbar-container p{
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: black;
    border-color: rgb(34, 9, 13);
}







@media(max-width: 900px) {
    .main-container{
        grid-template-rows: repeat(3);
    }
    .leftbar-container{
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .container{
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .rightbar-container{
        grid-column: 1/13;
        grid-row: 3/4;
    }
    

    
}

@media(max-width: 600px) {
    .main-container{
        grid-template-rows: repeat(3);
    }
    
    .card{
        margin-block-end: 0;
    }

}

